grid	config	wfsmag	gdrmag	prob
----	------	------	------	----
grid	dgnf	13	13	0.217822
grid	dgnf	13	14	0.415842
grid	dgnf	13	15	0.455446
grid	dgnf	13	16	0.485149
grid	dgnf	13	17	0.485149
grid	dgnf	13	18	0.485149
grid	dgnf	13	19	0.485149
grid	dgnf	14	13	0.485149
grid	dgnf	14	14	0.60396
grid	dgnf	14	15	0.782178
grid	dgnf	14	16	0.841584
grid	dgnf	14	17	0.851485
grid	dgnf	14	18	0.851485
grid	dgnf	14	19	0.851485
grid	dgnf	15	13	0.742574
grid	dgnf	15	14	0.920792
grid	dgnf	15	15	0.930693
grid	dgnf	15	16	0.980198
grid	dgnf	15	17	0.980198
grid	dgnf	15	18	0.980198
grid	dgnf	15	19	0.980198
grid	dgnf	16	13	0.821782
grid	dgnf	16	14	0.990099
grid	dgnf	16	15	0.990099
grid	dgnf	16	16	1
grid	dgnf	16	17	1
grid	dgnf	16	18	1
grid	dgnf	16	19	1
grid	dgnf	17	13	0.831683
grid	dgnf	17	14	0.990099
grid	dgnf	17	15	0.990099
grid	dgnf	17	16	1
grid	dgnf	17	17	1
grid	dgnf	17	18	1
grid	dgnf	17	19	1
grid	dgnf	18	13	0.831683
grid	dgnf	18	14	0.990099
grid	dgnf	18	15	0.990099
grid	dgnf	18	16	1
grid	dgnf	18	17	1
grid	dgnf	18	18	1
grid	dgnf	18	19	1
grid	dgnf	19	13	0.831683
grid	dgnf	19	14	0.990099
grid	dgnf	19	15	0.990099
grid	dgnf	19	16	1
grid	dgnf	19	17	1
grid	dgnf	19	18	1
grid	dgnf	19	19	1
