grid	config	wfsmag	gdrmag	prob
----	------	------	------	----
grid	dgnf	13	14	0.0952381
grid	dgnf	13	15	0.0952381
grid	dgnf	13	16	0.0952381
grid	dgnf	13	17	0.0952381
grid	dgnf	13	18	0.0952381
grid	dgnf	13	19	0.0952381
grid	dgnf	14	13	0.0952381
grid	dgnf	14	14	0.190476
grid	dgnf	14	15	0.238095
grid	dgnf	14	16	0.238095
grid	dgnf	14	17	0.238095
grid	dgnf	14	18	0.238095
grid	dgnf	14	19	0.238095
grid	dgnf	15	13	0.238095
grid	dgnf	15	14	0.380952
grid	dgnf	15	15	0.47619
grid	dgnf	15	16	0.52381
grid	dgnf	15	17	0.571429
grid	dgnf	15	18	0.619048
grid	dgnf	15	19	0.619048
grid	dgnf	16	13	0.428571
grid	dgnf	16	14	0.761905
grid	dgnf	16	15	0.857143
grid	dgnf	16	16	0.857143
grid	dgnf	16	17	0.952381
grid	dgnf	16	18	0.952381
grid	dgnf	16	19	0.952381
grid	dgnf	17	13	0.666667
grid	dgnf	17	14	0.857143
grid	dgnf	17	15	0.952381
grid	dgnf	17	16	0.952381
grid	dgnf	17	17	1
grid	dgnf	17	18	1
grid	dgnf	17	19	1
grid	dgnf	18	13	0.714286
grid	dgnf	18	14	0.904762
grid	dgnf	18	15	1
grid	dgnf	18	16	1
grid	dgnf	18	17	1
grid	dgnf	18	18	1
grid	dgnf	18	19	1
grid	dgnf	19	13	0.714286
grid	dgnf	19	14	0.904762
grid	dgnf	19	15	1
grid	dgnf	19	16	1
grid	dgnf	19	17	1
grid	dgnf	19	18	1
grid	dgnf	19	19	1
